Banking_System/accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Accounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Account" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AccountID" type="xs:string"/>
              <xs:element name="UserID" type="xs:string"/>
              <xs:element name="AccountType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="savings"/>
                    <xs:enumeration value="checking"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Balance">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Currency" type="xs:string"/>
              <xs:element name="Status" type="xs:string"/>
              <xs:element name="OpenDate" type="xs:date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>