Banking_System/cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Cards">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Card" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CardID" type="xs:string"/>
              <xs:element name="AccountID" type="xs:string"/>
              <xs:element name="CardType" type="xs:string"/>
              <xs:element name="CardNumber" type="xs:string"/>
              <xs:element name="CVV" type="xs:string"/>
              <xs:element name="ExpiryDate" type="xs:date"/>
              <xs:element name="Status" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="uniqueCardNumber">
            <xs:selector xpath="."/>
            <xs:field xpath="CardNumber"/>
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>