Banking_System/transactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Transactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Transaction" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransactionID" type="xs:string"/>
              <xs:element name="FromAccountID" type="xs:string"/>
              <xs:element name="ToAccountID" type="xs:string"/>
              <xs:element name="Amount">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minExclusive value="0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" type="xs:dateTime"/>
              <xs:element name="Type" type="xs:string"/>
              <xs:element name="Status" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>